;4:53 PM 12/7/99
;comment 

[check] ;dont change
a="a"

[language]
lang=ENGLISH

[menu]
file="&File"
mnuViewInfo="&Open..." 
mnuPrint="&Print..."
menuexit="E&xit"
mnuWiz="Internet &Wizard"
mnuFavorites="F&avorites"
mnuMyFav="&My Favorites"
mnuTools="&Tools"
mnuControlPanel="&Control Panel"
mnuSystemInfo="System &Info"
mnuDisplay="&Display Info"
mnuFind="&Find Files"
mnuExplorer="Windows &Explorer"
mnuOptions="&Options..."
mnuLanguage="&Language"
hhelp="&Help"
mnuHelpContents="&Contents"
mnuRegister="&Register "
mnuMail="&eMail eGames Tech Support (tech@egames.com)"
mnuSupport="&Web Help"
aabout="&About"
prun="Run"
psetup="Setup"
puninstall="Install"
mnuAddtoFavorites="Add to Favorites"

[text]
exitmessage="Do you really want to exit? "
runerrmessage="Cannot run this program, it needs to be installed.  Please check your CDROM is in drive "

[options]
check2="&Disable Extra Value Package"
ok="&OK"
cancel="C&ancel"
caption="Options"
restartmsg = "You will need to restart your browser to reflect your changes"
check3="Disable Internet Wizard"
check4="US English Mode"

[wizard]
label1="Internet Wizard will now attempt to connect you to the Internet.  Select the way you wish to connect, then click 'Connect'"
connect="&Connect"
cancel="C&ancel"
caption="Internet Wizard"
check1="Don't show this again"
label3="Status"
connected="CONNECTED"
offline="OFFLINE"
listerr1="Cannot detect internet dial-up connection"
listerr2="please connect manually"
listerr3="or Install an Internet Provider"
listerr4=""

[toolbar]
caption="eGames Internet Wizard..."
OK="OK"
label1="Click OK after connecting..."

[register]
command1="OK, Register Now"
command2="Register Later"
caption="Register "
check1="Don't show this again"
label1="Register "

[selectlang]
ok="OK"
cancel="Cancel"
Caption="Select Language..."
back="Back"
forward="Forward"
stop="Stop"
refresh="Refresh"
home="Home"
search="Search"
address="Address:"

